NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="go on magic.link account > retrieve the key for the project you want to use "

# update DATABASE_URL: cloud.mongodb.com > Databse > Connect > Connect your app > Copy and Paste link
# using your USERNAME, PASSWORD and DATABASE_NAME you want to use
DATABASE_URL="SOMETHING LIKE: mongodb+srv://USERNAME:PASSWORD@link.link.link/DATABASE_NAME?retryWrites=true&w=maj
NEXT_PUBLIC_ONESIGNAL_APP_ID="GENERATE FROM ONESIGNAL ACCOUNT-> NEW APP -> SELECT YOUR PREFERENCE(Borwser, SMS, Email, etc)"

NEXT_PUBLIC_PUSHER_APP_ID = ""
NEXT_PUBLIC_PUSHER_APP_KEY = ""
NEXT_PUBLIC_PUSHER_APP_SECRET = ""
NEXT_PUBLIC_PUSHER_APP_CLUSTER = ""